/*아이콘*/
.click {
    cursor: pointer;
}

.home {
    background-image: url('../img/home.png');
    background-position: center;
    background-size: cover;
}

.direct {
    background-image: url('../img/direct.png');
    background-position: center;
    background-size: cover;
}

.write {
    background-image: url('../img/plus.png');
    background-position: center;
    background-size: cover;
}

.explore {
    background-image: url('../img/compass.png');
    background-position: center;
    background-size: cover;
}

.unlike {
    background-image: url('../img/like.png');
    background-position: center;
    background-size: cover;
}

.like {
    background-image: url('../img/f-like.png');
    background-position: center;
    background-size: cover;
}

.profile {
    background-image: url('../img/profile.jpg');
    background-position: center;
    background-size: cover;

    border-radius: 50%;
}

.dot-dot-dot {
    width: 24px;
    height: 24px;
    background-image: url('../img/more.png');
    background-position: center;
    background-size: cover;
}

.comment {
    background-image: url('../img/chat.png');
    background-position: center;
    background-size: cover;
}

.bookmark {
    background-image: url('../img/bookmark.png');
    background-position: center;
    background-size: cover;
}

.emoji {
    width: 24px;
    height: 24px;

    background-image: url('../img/emoji.png');
    background-position: center;
    background-size: cover;
}


/*기본*/
body {
    font-size: 1em;
    background-color: #fafafa;
}

a {
    text-decoration: none;
    color: #347eb2;
}

.bold {
    font-weight: 600;
}

.id {
    font-weight: 600;
}

.gray_s {
    color: #8e8e8e;
    font-weight: 400;
    font-size: 0.8em;
}

.blue_sb {
    color: #0095f6;
    font-weight: 600;
    font-size: 0.8em;
}

.gray_r {
    color: #8e8e8e;
    font-weight: 400;
    font-size: 0.9em;
}

.gray {
    color: #8e8e8e;
    font-weight: 600;
    font-size: 0.95em;
}

.black {
    color: #262626;
    font-weight: 400;
    font-size: 0.875em;
}

.black_b {
    color: #262626;
    font-weight: 600;
    font-size: 0.93em;
}

/*전체 영역*/
.wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-auto-rows: 60px;*/
}

/*헤더*/
.header {
    width: 100%;
    height: 60px;

    position: sticky;
    top:0;
    z-index: 1;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    border-bottom: 0.5px solid #dbdbdb;

    background-color: white;
}

.header-item {
    width: 975px;
    height: 60px;

    display: flex;
    align-items: center;

    padding-left: 20px;
    padding-right: 20px;

    margin: auto;
}

/*로고*/
.logo {
    width: 333.5px;
    height: 29px;
    background-image: url('../img/login_logo.png');
    background-position: left;
    background-size: inherit;
    background-repeat: no-repeat;
}

.find {
    width: 268px;
}

input#search {
    width: 268px;
    height: 36px;

    background: url('../img/magnifier.png') no-repeat #efefef;
    background-position: 14px;
    background-size: 14px;
    padding-left: 35px;

    color: #8e8e8e;

    border-radius: 5px;
    border: transparent;
}

input#search:focus {
    background: #efefef;
    padding-left: 10px;
    outline: none;
}


.menu {
    width: 333.5px;

    justify-content: right;
    display: flex;
}

.menu > div {
    width: 24px;
    height: 24px;
    margin-left: 22px;
}

/*본문 전체*/
.main {
    width: 935px;
    min-height: 600px;
    height: auto;

    margin: auto;
    padding-top: 30px;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/*게시글 공간 (왼쪽)*/
.main-left {
    width: 614px;
    height: auto;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

/*게시글*/
.card {
    margin-bottom: 24px;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.card_header {
    display: flex;
    align-content: center;
}

.card_header .human {
    width: 32px;
    height: 32px;
    background-image: url('../img/profile.jpg');
    background-position: center;
    background-size: cover;
}

.nickname {
    font-size: 0.95em;
    font-weight: 600;
    width: 200px;
    height: 26px;
    line-height: 1.1em;
    padding-left: 15px;
}

.post_icon {
    height: 40px;
    padding-top: 10px;

    display: flex;
    justify-content: space-between;
    align-content: center;
}

.post_icon_left {
    width: 150px;
    height: 24px;

    display: flex;
    justify-content: left;

    padding-left: 15px;
}

.post_icon_right {
    height: 24px;
}

.post_icon_left > div {
    width: 24px;
    height: 24px;

    margin-right: 15px;
}

.post_icon_right > div {
    width: 24px;
    height: 24px;

    margin-right: 15px;
}

.post_icon .img_bar {
    width: 420px
}

.comments_box {
    padding: 15px
    /*display: flex;*/
}

.content {
}

.list-group-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.reply {
    width: calc(100% - 94px);
    color: #8e8e8e;
    font-size: 0.9em;
    margin-left: 10px;
    padding-bottom: 5px;
    border: transparent;
}

input#reply:focus {
    outline: none;
}

.btn-outline-info {
    margin-left: 10px;
}

/*프로필 공간 (오른쪽)*/
.main-right {
    width: 321px;
    height: auto;

    position: sticky;
    top: 90px;

    grid-column-start: 3;
    grid-column-end: 4;
}

.follow {
    padding: 20px;
}

.my-info {
    display: flex;
    align-items: center;
}

.my-info .profile {
    width: 52px;
    height: 52px;
    margin-left: 22px;
}

.follow-info {
    padding-top: 30px;
}

.follow-info .profile {
    width: 34px;
    height: 34px;
    margin-left: 20px;

    border-radius: 50%;
}

.follow-info-header {
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
}

.follow-info-header .follow-btn {
    width: 52px;
}

.follow-info-1 {
    height: 60px;
    display: flex;
    align-items: center;
}

.follow-btn {
    width: 42px;
}

.footer {
    color: #c7c7c7;
    font-size: 0.75em;
    padding-left: 30px;
    padding-bottom: 30px;
}



/*모바일 대응*/

@media (max-width: 985px) {
    /*985px 이하일 때 모바일 환경으로*/
    /*헤더: 검색창 사라지고 아이콘이 로고 옆으로*/
    .header-item {
        max-width: 975px;
        width: 100%;
        justify-content: space-between;
    }

    .logo {
        width: 100px;
    }

    .menu {
        width: 276px;
        justify-content: right;
        display: flex;
    }

    .menu > div {
        width: 24px;
        height: 24px;
        margin-left: 22px;
    }

    /*오른쪽 프로필칸 사라짐 / 푸터 가장 아래로*/
    /*본문(게시글)*/
    .main {
        max-width: 935px;
        width: 100%;
        min-width: 413px;
        height: auto;
        padding-top: 30px;
        display: block;
    }

    .main-left {
        max-width: 614px;
        width: 100%;
        height: auto;
        margin: auto;
    }

    .main-right {
        max-width: 614px;
        width: 100%;
        padding-top: 30px;
        margin: auto;

        border-top: 0.5px solid #dbdbdb;
    }

    .follow {
        display: none;
    }
}

@media (max-width: 754px) {
    /*검색창은 이때 없어지게 조정할 것*/
    .find {
        display: none;
    }
}

@media (max-width: 614px) {
    /*댓글창은 이때 없어지게 조정할 것*/
    .list-group-flush {
        display: none;
    }
}


/*모달*/

/*버튼 클래스*/
.btn-open-popup {
    border: none;
    background-color: transparent;
}

.btn-in-popup {
    width: 400px;
    height: 48px;

    background-color: white;
    /*border: 0.2px solid #dbdbdb;*/
    border: none;
    border-radius: 10px;
}

.upset {
    color: red;
    font-weight: 600;
}

/*모달 배경 설정*/
.modal-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(0,0,0,0.3); /*색상코드 세자리 + 투명도*/
    z-index: 999;

    display: none;
}

/*모달창 틀*/
.modal-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 10px;

    width: 400px;
    height: 336px;

    background-color: white;

    display: none;
}

/*포스팅 모달 css*/
.modal-post-content {
    display: flex;
}

.btn-input-img {
    color: white;
    cursor: pointer;
    background-color: #0095f6;
    font-size: 14px;
    border-radius: 2px;
    padding: 5px;
    font-weight: bold;

    margin: 300px;
}

.modal-post-wrap {
    display: flex;
    flex-direction: column;

    max-width: 1195px;
    min-width: 688px;

    background-color: white;

    border-radius: 10px;

    z-index: 10;
}

.modal-post-title {
    display: flex;
    flex-direction: row;
    margin: 5px 5px 0 5px;
    font-weight: bold;
    border-bottom: #dbdbdb 1px solid;
}

.modal-post-title > div {
    flex-grow: 1;
    text-align: center;
    margin: 10px;
}

.button_modal {
    border: none;
    background: none;
    color: #0095f6;
    font-weight: bold;
    font-size: small;
}

.modal-post-images {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.modal-post-textarea-div {
    border-bottom: #dbdbdb 1px solid;
    padding: 10px;
}

.post-text {
    height: 170px;
    min-width: 340px;
    resize: none;
    border: none;
    outline: none;
}

.modal-user-id {
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18px;
}

.modal-user-id > img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 12px;
}

.modal-user-id > div {
    font-size: 16px;
    font-weight: bold;
}

.modal-post-text > div > input {
    min-width: 340px;
    border: none;
    outline: none;
}

.modal-background {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-writer-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 20px;
}